{
    "compilerOptions": {
      "module": "esnext",
      "outDir": "lib",
      "moduleResolution": "node",
      "target": "ES2017",
      "strict": true,
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "types": ["react", "@emotion/react/types/css-prop"],
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "declaration": true,
      "declarationDir": "dist/types",
      "jsx": "react",
      "baseUrl": "src"
    },
    "exclude": ["node_modules", "src/stories", "**/*.stories.*"],
    "include": ["types/*.d.ts", "src"],
}